POSTGRES_PASSWORD=postgrespassword
POSTGRES_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
BACKEND_URL=http://hasura_discord_backend:8100
HASURA_GRAPHQL_URL=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=secret
SEARCH_ENDPOINT_URL=http://hasura_discord_backend:8100/search/
BACKEND_API_KEY_HEADER_NAME=X-API-KEY
BACKEND_API_KEY=secret
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=secret
OPENAI_MODEL=gpt-4-turbo-preview
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
VECTOR_SIZE=3072
GUILD_ID=<GUILD_ID>
DISCORD_CLIENT_SECRET=<CLIENT_SECRET>
OPENAI_API_KEY=<API_KEY>
OPENAI_ORGANIZATION=<ORGANIZATION_ID>
